spring.application.name=ProductService
spring.data.mongodb.uri=mongodb+srv://pramukhp35:Guddu123@sad-java.x9l6i.mongodb.net/ProductDb?retryWrites=true&w=majority&appName=SAD-JAVA

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
